------Coisas que tenho que corrigir no sistema------


5 Arrumar o <head> com a informações corretas e codigo(ico tbm).
8 Criptografar a senha.
12 Excluir os arquivos jogados sem utilização.
    12.2 view/mensagemAlerta.php
13 Remover os comentarios desnecessarios.
17 Arrumar a responsividade do site.
    17.1 Tirar as cores modelo
   // 17.2 Arrumar a tabela pg admin
18 controller/loginController.php colocar a função da mensagem negativa
20 Fazer a validação da senha no view/cadastro.html
26 Criação do crud dos usuarios;
    //26.1 cadastra
    //26.2 altera
    //26.3 lista
    26.4 Exclui
<!-- 27 Arrumar a confirmação do email
    27.1 Arrumar a logica para confirmar
    27.2 Arrumar o fato de estar matando a sessao quando é enviado o email; -->
28 Criar a pagina perfil( onde mostra as info do usuario)
    28.1 Colocar a opção de alterar a senha e email
    28.2 coloar a opção de solicitar a exclusão da conta
29 validação do cadastro  <!--  var login = document.getElementById('login').value; colocar na verificação do email -->
30 Corrigir a conexão do banco sem POO, visto que está apresentando falhas no ID;
    30.1 O problema é mais pq o id da sessao expira, posso colocar uma mensagem falando q expirou.
33 Pagina do esqueci a senha em faça seu cadastro está mostrando o menu e rodape


------Implementação futura-----
1 Separação dos arquivos PHP em funções (atualização de codigo)
2 Criar a opção de pedir confirmação de email quando o usuario se cadastra.


------Coisas que foram corrigidas no sistema------
<!-- 1 Implementação do session para remover o metodo $_GET
OBS: manter o _GET, mas usar o id da seção onde ele será enviado para o banco e depos enviado para o email. -->
<!-- 2 criar alguma naneira de expirar a seção se a caso o usuario não digitar o codigo
OBS: Depois da nova organização de diretorios o loguin não expira nessa parte.
OBS2: Posso criar um id(Logado) que fica assim no banco depois q passa pelo codigo certo, se não tiver essa informação sera 
redirecionado para a pg de login e expira a seção.  -->
<!-- 3 Correção do link do email que não expira; -->
<!-- 6 Passar o nome do usuario da session(models/enviaEmail.php) -->
<!-- 9 Dividir o arquivo (raiz/index.php) em 2.
    9.1 Tirar o conteudo e deixar em branco por conta do carregamento.
    9.2 Colocar o conteudo em um arquivo separado (v se é possivel criar a pagina toda(contatos, sobre ...) em um so arquivo)
OBS: não tem necessidade de fazer de fato, ja que o foco do sistema não é esse. -->
<!-- 10 Corrigir a validação da senha.
    10.1 Verificar se as senhas são iguais.
    10.2 Verificar se a senha é facil. -->
<!-- 15 Colocar mensagem de quando a seção expira.
    15.1 Vai aparecer a mgs quando abrir o sistema, para isso posso fazer a validação igual a da mgs de alerta
OBS: verificar se essa função ja vai se aplicar a situação  -->
<!-- 16 Colocar o /DAO/DTO dentro da /models -->
<!-- 18 Arrumar a alteração de senha com id em branco -->
<!-- 7 Dividir o arquivo (models/expirado.php) em 3.
    //7.1 colocar no view.
    //7.2 Separar o css dele
    7.3 criar a função no /models -->
<!-- 11 Separar o css da pg (view/codigo.php) -->
<!-- 19 Procurar o conflito de CSS que está apresentando no site; -->
<!-- 22 criar a ponte do models/function com o controller -->
<!-- 23 Separar o css da pg (view/email-expirado.php) -->
<!-- 14 session/modelo.php
    14.1 colocar o PHP em função
    //14.2 Separar o css do arquivo -->
<!-- 21 session/novaSenha.php 
    21.1 colocar o PHP em função
    21.2 Separar o css do arquivo -->
<!-- 24 view/login-inativo.php
    24.1 colocar o php em function
    24.2 terminar a logica e Formatação -->
    <!-- 4 Formatação do email enviado para o usuario
    //4.1 Email com o link do codigo
    //4.2 Email com o link do esqueci a senha
    4.3 Email com o link da confirmação de criação de conta. -->
    <!-- 25 A logica de validação do LOGADO está quebrando a expiração do codigo no banco, apresenta a msg ("não carregou") -->
    <!-- 31 Terminar a pagina de alteração de usuario;
    31.1 colocar a função de atualização dos dados
    31.2 puxar a lista da situação da conta
        31.2.1 Na listagem geral so coloco o tipo de bloqueio;
        31.2.2 Na parte de alterar coloco em texto o tipo ja setado e coloco um select com a opçao de mudar -->
<!-- 32 A função de alterar a senha não esta alterando -->